<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Sonia">
    <include path="MoveSinglePose.xml"/>
    <include path="TrickShot.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="AddPoseToTraj">
            <inout_port name="trajectory" type="Trajectory"/>
            <input_port name="precision" default="0" type="int"/>
            <input_port name="speed" default="0" type="int"/>
            <input_port name="frame" default="1" type="int"/>
            <input_port name="orientationZ" default="0.000000" type="float"/>
            <input_port name="longRotation" default="false" type="bool"/>
            <input_port name="positionZ" default="0.000000" type="float"/>
            <input_port name="positionY" default="0.000000" type="float"/>
            <input_port name="orientationY" default="0.000000" type="float"/>
            <input_port name="orientationX" default="0.000000" type="float"/>
            <input_port name="positionX" default="0.000000" type="float"/>
        </Action>
        <Action ID="InitTraj">
            <output_port name="trajectory" type="Trajectory"/>
        </Action>
        <SubTree ID="MoveSinglePose" editable="true">
            <input_port name="positionX" default="0.0"/>
            <input_port name="positionY" default="0.0"/>
            <input_port name="positionZ" default="0.0"/>
            <input_port name="orientationX" default="0.0"/>
            <input_port name="orientationY" default="0.0"/>
            <input_port name="orientationZ" default="0.0"/>
            <input_port name="frame" default="1"/>
        </SubTree>
        <Action ID="SendTrajToPlanner">
            <input_port name="trajectory" type="Trajectory"/>
            <input_port name="interpolation" default="0" type="int"/>
        </Action>
        <SubTree ID="SinglePose" editable="true">
            <input_port name="positionX" default="{single_xpos}"/>
        </SubTree>
        <Action ID="WaitTargetReached">
            <input_port name="timeout" default="5" type="int"/>
        </Action>
    </TreeNodesModel>
</root>
